FROM golang:1.24-bookworm

# Configure go env
ENV GOPATH=/usr/local/golib
RUN export GOPATH=$GOPATH
RUN go env -w GO111MODULE=auto
RUN export CGO_ENABLED=0

# Copy source files
COPY cmd $GOPATH/src/github.com/OpenCHAMI/power-control/v2/cmd
COPY api $GOPATH/src/github.com/OpenCHAMI/power-control/v2/api
COPY internal $GOPATH/src/github.com/OpenCHAMI/power-control/v2/internal
COPY go.mod $GOPATH/src/github.com/OpenCHAMI/power-control/v2/go.mod
COPY go.sum $GOPATH/src/github.com/OpenCHAMI/power-control/v2/go.sum
COPY configs configs
COPY scripts scripts
COPY migrations migrations

# Build the image
RUN go build -C $GOPATH/src/github.com/OpenCHAMI/power-control/v2/cmd/power-control -v \
    -gcflags=all="-N -l" \
    -o /usr/local/bin/power-control

RUN go install github.com/go-delve/delve/cmd/dlv@v1.24.0

USER 65534:65534

ENTRYPOINT ["/usr/local/golib/bin/dlv"]
CMD ["exec", "--continue", "--accept-multiclient",  "--headless", "--api-version=2", "--listen=:2345", "--log", "/usr/local/bin/power-control"]
